<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="klik()"> Tampilkan Alert </button>
    <!-- <script> src="main.js" </script> -->

    <script>
        // function klik() {
        //     alert("Good Day")
        // }

        // var nama = "test dulu ngab";
        // document.write(nama)

        // function klik() {
        //     var yakin = confirm("Yakinkah anda akan berhenti makan?");
            
        //     if (yakin) {
        //         document.write("jangan ya")
        //     } else {
        //         document.write("Tetap Semangat ya:)")
        //     }
        // }

        function klik() {
            var nama = prompt("Siapa namanya", "");
            document.write("Assalamua'laikum " + nama);
        }

    </script>
</body>

</html>