<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, blue, grey, red);
            overflow: hidden;
            position: relative;
            background-size: 200% 200%;
            animation: gradient 7s infinite;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
        }
        .ball1, .ball2, .ball3{
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 100%;
            /* animation: identifier 3s infinite; */
        }
        .ball1, .ball3 {
            animation: bolamantul 2s infinite;
        }
        .ball2 {
            animation: bolamantul 1.5s infinite;
        }
        @keyframes bolamantul {
            0%, 100% {
                /* transform: translateY(10px); */
            }
            50% {
                /* transform: translateY(-20px); */
                transform: scaleY(1.2);
            }
        }
        @keyframes gradient {
            0%, 100% {
                background-position: 100%;
            } 50% {
                background-position: 50%;
            } 75% {
                background-position: 75%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
</body>
</html>