<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background: cadetblue;
        }
        .container {
            width:50%;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 60%;
            height: 80%;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-data {
            margin: 50px 20px;            
        }
        label, input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
        }
        .nama, .username, .password {
            margin-bottom: 20px;
        }
        .btn-submit {
            border: transparent;
            padding: 10px;
            background: cadetblue;
            color: white;
            border-radius: 10px;
        }
        .btn-submit:hover {
            cursor: pointer;
            background: turquoise;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="form-data" action="#">
                <label id="nama"> Nama Lengkap :</label>
                <input type="text" class="nama" placeholder="Nama Lengkap">

                <label id="username"> Username :</label>
                <input type="text" class="username" placeholder="Username">

                <label id="password"> Password :</label>
                <input type="password" class="password" placeholder="Password">

                <input type="submit" value="Masuk" class="btn-submit">
            </form>
        </div>
    </div>
</body>
</html>