<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#7765E3, #C8ADC0, #EDD3C4);
            overflow: hidden;
            position: relative;
            background-size: 200% 200%;
            animation: gradient 7s infinite;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .isidata {
            margin: 30px 20px;
        }

        label, input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
        }

        .nama, .password {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .forgot h5 {
            width: 0 auto;
            text-align: right;
            color: gray;
        }

        .forgot:hover h5 {
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-submit {
            border: transparent;
            padding: 10px;
            background: linear-gradient(#7765E3, #C8ADC0, #EDD3C4);
            color: white;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .btn-submit:hover {
            cursor: pointer;
            background: linear-gradient(#EDD3C4, #7765E3, #C8ADC0);
            transition: 0.3s;
        }

        .orlogin {
            width: 0 auto;
            text-align: center;
            margin-top: 10px;
            color: gray;
        }

        .fb, .gg, .tw {
            width: 30px;
            height: 30px;
            margin-top: 15px;
            margin-right: 5px;
        }

        .orsignup {
            width: 0 auto;
            text-align: center;
            margin-top: 50px;
            color: gray;
        }

        .signup {
            width: 0 auto;
            text-align: center;
            color: #08c;
            margin-top: 10px;
        }

        @keyframes gradient {

            0%,
            100% {
                background-position: 100%;
            }

            50% {
                background-position: 50%;
            }

            75% {
                background-position: 75%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="isidata" action="#">

                <label id="a"> Username</label>
                <input type="text" class="nama" placeholder="Type your username">

                <label id="b"> Password</label>
                <input type="password" class="password" placeholder="Type your password">

                <div class="forgot">
                    <label>
                        <h5> 
                            <a href="#"> Forgot Pasword? </a>
                        </h5>
                    </label>
                </div>

                <input type="submit" value="LOGIN" class="btn-submit">
                <div class="orlogin">
                    <label> Or Login Using</label>

                    <div class="image">
                        <img class="fb" src="https://img.icons8.com/color/48/000000/facebook-new.png" />
                        <img class="gg" src="https://img.icons8.com/color/48/000000/google-logo.png" />
                        <img class="tw" src="https://img.icons8.com/color/48/000000/twitter.png" />
                    </div>
                </div>

                <div class="orsignup">
                    <label> Or Sign Up Using</label>
                </div>

                <div class="signup">
                    <label> SIGN UP</label>
                </div>

            </form>
        </div>
    </div>
</body>

</html>