<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Fundamental</title>
    <style>
        *{ 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background: burlywood;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <!-- Untuk Paragraph -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, at labore eveniet non modi neque quod ipsam
    accusantium reiciendis tempora ratione consequatur itaque? Deleniti molestias necessitatibus delectus corrupti illum
    nobis.

    <!-- Underline(u & ins) -->
    <h1><u>Nama saya fulan</u>, menggunakan <ins>insert</ins></h1>
    <!-- end Underline -->

    <!-- Garis tengah(s & del) -->
    <h1>Tugas yang sudah selesai adalah <s>Tugas 1</s> dan <del>Tugas 2</del></h1>
    <!-- end Garis tengah -->

    <!-- Bilangan Pangkat(sup & sub) -->
    <h1>pangkat dua = 2 <sup>2</sup></h1>
    <h1>Oksigen = 0 <sub>2</sub></h1>
    <!-- end Pangkat -->

    <!-- List -->
    <!-- OL(Order List) -->
    <h1>Menyediakan : </h1>
    <ol type="A">
        <li>Makanan Sehat</li>
        <li>Makanan Sehat</li>
        <li>Makanan Sehat</li>
    </ol>
    <!-- end OL -->

    <!-- UL(Un Order List) -->
    <ul type="circle">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <!-- end UL -->
    <!-- end List -->

    <!-- Tabel -->
    <!-- <table style="border: 1px solid #000;"> contoh 1 -->
    <table border="1" width="100%">
        <!-- <thead bgcolor="#08c">
                <th> Nama Kolom 1 </th>
                <th> Nama Kolom 2 </th>
                <th> Aksi</th>
            </thead> -->

        <thead bgcolor="#08c">
            <th colspan="2"> Nama Kolom 1 </th>
            <th> Aksi</th>
        </thead>

        <tr>
            <td rowspan="3" bgcolor="#fff000">Baris Ke 1 Kolom 1 </td>
            <td>Baris Ke 1 Kolom 2 </td>
            <td>Aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 2 Kolom 1 </td>
            <td>Aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 3 Kolom 1 </td>
            <td>Aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 4 Kolom 1 </td>
            <td>Baris Ke 4 Kolom 2 </td>
            <td>Aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 5 Kolom 1 </td>
            <td>Baris Ke 5 Kolom 2 </td>
            <td>Aksi</td>
        </tr>
    </table>

    <!-- end Tabel -->

    <!-- Latihan Soal -->
    <table border="1" width="50%">
        <tr>
            <th rowspan="2" bgcolor="yellow"> Bulan </th>
            <th colspan="2" bgcolor="#green"> Hasil Panen</th>
        </tr>

        <tr>
            <td>Padi</td>
            <td>Kacang</td>
        </tr>

        <tr>
            <td>January</td>
            <td>500kg </td>
            <td>231kg </td>
        </tr>

        <tr>
            <td>February</td>
            <td>342kg </td>
            <td>423kg </td>
        </tr>
        <tr>
            <td>Maret </td>
            <td>432kg </td>
            <td>124kg </td>
        </tr>
        <tr>
            <td>April</td>
            <td>453kg </td>
            <td>523kg </td>
        </tr>
    </table>
    <!-- end Latihan Soal -->

    <!-- Form Login -->
    <form action="#">
        <fieldset>
            <legend>Form Login</legend>
            <p>
                <label> Nama Lengkap :</label>
                <input type="text" name="nama_lengkap">
            </p>

            <p>
                <label> Tempat Lahir :</label>
                <input type="text" name="nama_lengkap">
            </p>

            <p>
                <label> Tanggal Lahir :</label>
                <input type="date" name="nama_lengkap">
            </p>

            <p>
                <label> Jenis Kelamin :</label>
                <select name="jk" id="#">
                    <option value="Jenis Kelamin"> Select Gender</option>
                    <option value="Laki-Laki"> Laki-Laki</option>
                    <option value="Perempuan"> Perempuan</option>
                </select>
            </p>

            <p>
                <label> Alamat :</label>
            </p>

            <p>
                <textarea name="alamat" cols="30" rows="5"></textarea>
            </p>

        </fieldset>
    </form>

    <!-- end Form -->

</body>

</html>
