<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: blanchedalmond;
            color: black;
            padding: 10px;
        }
        .hello{
            background: yellow;
            padding: 10px;
            color: black;
            font-size: 1.5em;
        }
        #hello {
            background: blue;
            padding: 10px;
            color: black;
            margin: 10px;
        }
    </style>

</head>
<body>
    <h1>Hello World</h1>
    <div class="hello">
        <p>Hello World</p>
    </div>

    <div id="hello">
        <p>hello world</p>
    </div>
</body>
</html>